
========================================================
TERMINAL POS v1.0
ITEMIZED BILL
========================================================
Date/Time : 2026-07-09 18:44:54
Reference : CASH
Payment   : Cash
--------------------------------------------------------
ITEM                 QTY    UNIT      TOTAL
--------------------------------------------------------
test                   1     $1.00     $1.00
--------------------------------------------------------
SUBTOTAL : $1.00
TAX 8%   : $0.08
TOTAL    : $1.08
PAID     : $2.00
CHANGE   : $0.92
========================================================
Thank you for shopping with us.
========================================================

TEST RECIEPT
